<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P3n-eA-bva">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Boxer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoxerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vzh-3I-KWv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" rowHeight="64" id="6wE-E9-FKX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6wE-E9-FKX" id="Hio-MS-GKW">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VdM-dV-Yhd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MPa-aH-X4H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vzh-3I-KWv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="R47-K6-qif"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vzh-3I-KWv" secondAttribute="bottom" id="aPd-bh-wR8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vzh-3I-KWv" secondAttribute="trailing" constant="-20" id="bwV-u1-EF7"/>
                            <constraint firstItem="vzh-3I-KWv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="hat-YX-9Ju"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vzh-3I-KWv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="R47-K6-qif"/>
                                <exclude reference="bwV-u1-EF7"/>
                                <exclude reference="hat-YX-9Ju"/>
                                <exclude reference="aPd-bh-wR8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vzh-3I-KWv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="R47-K6-qif"/>
                                <include reference="bwV-u1-EF7"/>
                                <include reference="hat-YX-9Ju"/>
                                <include reference="aPd-bh-wR8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Zck-rC-8GW"/>
                    <connections>
                        <outlet property="tableView" destination="vzh-3I-KWv" id="chD-ls-6pU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="unx-Iw-WS2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P3n-eA-bva" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EbD-Xz-0lo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i0K-yL-vbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jD-sX-L4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="976"/>
        </scene>
    </scenes>
</document>
